{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@izion/shared": ["utils/shared"],
      "@izion/ui": ["utils/ui"],
      "@izion/security": ["utils/security"],
      "@izion/api": ["utils/api"],
      "@izion/payment-sdk": ["packages/payment/src"],
      "@izion/bank-sdk": ["packages/bank/src"],
      "@izion/game-sdk": ["packages/game/src"]
    }
  },
  "include": ["utils/**/*", "packages/**/*", "apps/**/*", "tools/**/*"],
  "exclude": ["node_modules", "dist", "build", "storybook-static"]
}
